{
  "name": "@vellaveto-sdk/typescript",
  "version": "6.0.0",
  "description": "TypeScript SDK for the Vellaveto agentic security control plane",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vellaveto/vellaveto.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://www.vellaveto.online",
  "bugs": {
    "url": "https://github.com/vellaveto/vellaveto/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/"
  },
  "keywords": [
    "vellaveto",
    "mcp",
    "security",
    "ai",
    "llm",
    "agent",
    "gateway",
    "policy",
    "firewall"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "typescript": "^5.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^30.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
